<templateSet group="Groovy">
  <template name="syse" value="System.err.println(&quot;$END$&quot;)" description="打印一个字符串到 System.err" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println(&quot;$END$&quot;)" description="打印一个字符串到 System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>