<templateSet group="MyInfo">
  <template name="classInfo" value="/**&#10;* @author      $Daniel$&#10;* @return      $return$&#10;* @date        $date$ $time$&#10;* @versions    1.0.0&#10;*/" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="Daniel" expression="user()" defaultValue="Daniel" alwaysStopAt="true" />
    <variable name="return" expression="currentPackage()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>