<templateSet group="MyJavaGroup">
  <template name="while" value="while($var1$){&#10;    $END$&#10;}" description="生成一个普通while循环" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println(&quot;$var1$&quot;);" description="生成一个输出语句" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pub" value="public void test(){&#10;    $END$&#10;}" description="创建一个普通方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;    $END$            &#10;}catch (Exception e$var1$) {&#10;    e.printStackTrace();&#10;}" description="生成一个try--catch块" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args){&#10;    $END$&#10;}" description="main函数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="publi" value="public static void $name$(){&#10;    $end$&#10;} " description="方法" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for" value="for( int i = 0 ;i &lt;Array.length$var1$ ; i++ ){&#10;    $END$&#10;}" description="for(int i = 0 ;i &lt;Array.length ; i++)" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ACTION_SCRIPT" value="true" />
      <option name="ASPECTJ" value="true" />
      <option name="CUCUMBER_FEATURE_FILE" value="true" />
      <option name="CoffeeScript" value="true" />
      <option name="ColdFusion" value="true" />
      <option name="ECMAScript6" value="true" />
      <option name="GROOVY" value="true" />
      <option name="GSP" value="true" />
      <option name="HAML" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSON" value="true" />
      <option name="JSP" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="MAVEN" value="true" />
      <option name="MXML" value="true" />
      <option name="OGNL" value="true" />
      <option name="REQUEST" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>