<templateSet group="JavaScript">
  <template name="jq" value="$('$VAR1$')$END$" description="$(' ')" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jqf" value="$(function () {&#10;   $END$ &#10;});" description="ready函数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="REQUEST" value="true" />
    </context>
  </template>
  <template name="jqdf" value="$(document).ready(function () {&#10;   $END$&#10;});" description="$(document).ready(fun)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>